{
  "name": "elte-mester-data-browser",
  "description": "Browse the lezsakdomi/elte-mester-data repo (downloaded version of mester.inf.elte.hu)",
  "authors": [
    "Domonkos Lezsák <lezsakdomi1@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/lezsakdomi/elte-mester-data",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "octokat": "^0.9.2",
    "comma-separated-values": "^3.6.4",
    "paper-card": "PolymerElements/paper-card#^2.1.0",
    "polymer": "Polymer/polymer#^2.5.0",
    "paper-dropdown-input": "Juravenator/paper-dropdown-input#^2.5.2",
    "paper-button": "PolymerElements/paper-button#^2.0.0",
    "pdf-viewer": "telecomsante/pdf-viewer#^2.0.1",
    "iron-icon": "PolymerElements/iron-icon#^2.1.0"
  }
}
